# Dracula

./: Dracula.sln
ConsoleApp1/: Dracula.DesktopServer.csproj  MyTcpListener.cs  Program.cs
DrSelfHost/: DrSelfHost.csproj  Program.cs  Startup.cs  packages.config
DrSelfHost/Properties/: AssemblyInfo.cs
Dracula.Client/: App.xaml  App.xaml.cs  Dracula.Client.Core.csproj  HostWindow.xaml  HostWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
Dracula.Client.Net/: App.config  App.xaml  App.xaml.cs  Dracula.Client.Net.csproj  HostWindow.xaml  HostWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Dracula.Client.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dracula.Core/: CommClient.cs  CommServer.cs  Dracula.Core.csproj  Game.cs  LobbyManager.cs  RequestObj.cs  RequestType.cs  SeriDeseriXmlUtil.cs
Dracula.Core/Properties/: AssemblyInfo.cs
Dracula.Server/App_Code/: IService.cs  Service.cs
Dracula.Web/: Dracula.Web.csproj  Game.cs  LobbyManager.cs  Program.cs  Startup.cs  libman.json  package-lock.json  tsconfig.json
Dracula.Web.NET/: Dracula.Web.NET.csproj  Global.asax  Global.asax.cs  LobbyManager.cs  MyHub1.cs  Startup.cs  Web.config  packages.config
Dracula.Web.NET/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Dracula.Web.NET/Controllers/: HomeController.cs  MainMenuController.cs
Dracula.Web.NET/Data/: DataStorage.cs
Dracula.Web.NET/Hubs/: ChatHub.cs  LobbyHub.cs
Dracula.Web.NET/Models/: DataStorage.cs  GameModel.cs  LobbyModel.cs  User.cs
Dracula.Web.NET/Properties/: AssemblyInfo.cs
Dracula.Web.NET/Scripts/code/: lobby.js
Dracula.Web.NET/Views/: Web.config
Dracula.Web.NET/Views/Home/: Game.cshtml  Index.cshtml  Lobby.cshtml
Dracula.Web.NET/Views/MainMenu/: Index.cshtml
Dracula.Web.NET/Views/Shared/: _Layout.cshtml
Dracula.Web/Controllers/: HomeController.cs
Dracula.Web/Hubs/: ChatHub.cs  LobbyHub.cs
Dracula.Web/Models/: LobbyModel.cs  LoginModel.cs  Player.cs
Dracula.Web/Properties/: launchSettings.json
Dracula.Web/Views/Home/: Game.cshtml  Index.cshtml  Lobby.cshtml
Dracula.Web/Views/Shared/: _Layout.cshtml
Dracula.Web/wwwroot/css/: site.css
Dracula.Web/wwwroot/js/: _lobby.js  chat.js  file.ts  lobby.js  lobby.ts
